<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="rules" value="${it.findMatchingRules()}"/>
	<div class="rules">
		<j:forEach var="rule" items="${rules}">
			<st:include it="${rule}" page="rule.jelly"/>
		</j:forEach>
	</div>
	<div class="changes">
		<j:choose>
			<j:when test="${!it.findChangeSet().isEmpty()}">
				<j:forEach var="change" items="${it.findChangeSet()}">
					<st:include it="${change}" page="render.jelly"/>
				</j:forEach>
			</j:when>
			<j:otherwise>
				There are no changes in this revision
			</j:otherwise>
		</j:choose>
	</div>
</j:jelly>