<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="requestId" value="${request.getParameterValues('id')}"/>
	<j:set var="same" value="${it.idEquals(requestId)}"/>
	<tr id="row-${it.id}" class="row ${it.passed ? 'passed' : ''} ${it.findCommitters()} ${same ? 'expanded' : ''}">
		<td class="details">
			<img class="multipleCommitters ${it.findNumberCommitters() > 1 ? '' : 'hidden'}" src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png" />
			<div class="description">${it.description}</div>
			<div class="date">${it.findDateFormatted()}</div>
		</td>
		<j:forEach var="header" items="${it.headers}">
			<j:set var="cell" value="${it.getCell(header.name)}"/>
			<j:if test="${cell != null}">
				<st:include it="${it.getCell(header.name)}" page="render.jelly" />
			</j:if>
			<j:if test="${cell == null}">
				<td class="not-started ${header.visible ? '' : 'hidden shouldBeHidden'}">?</td>
			</j:if>
		</j:forEach>
	</tr>
	<tr id="extra-${it.id}" class="extra-details ${same ? '' : 'hidden'}">
		<td colspan="${it.findNumberVisibleColumns() + 1}">
			<j:if test="${same}">
				<st:include it="${it}" page="extras.jelly" />
			</j:if>
			<j:if test="${!same}">
				<div class="loading">
					Loading<span class="ellipsis">...</span>
				</div>
			</j:if>
		</td>
	</tr>
</j:jelly>