<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="table" value="${it.getTable(request)}"/>

	<style>
		.hasLastSuccess tr:nth-child(2) .details .description:before {
			content: "Last Success: ${table.findPassedRow().findDatePretty()} ago";
			display: block;
			font-size: 10px;
			font-weight: bolder;
		}

		.row[class~='${it.findUserId()}'],
		.row[class~='${it.findUserName()}'] {
			background-color: #FEFEB2;
		}

		.showCurrentUsername .row[class~='${it.findUserId()}'],
		.showCurrentUsername .row[class~='${it.findUserName()}'] {
			background-color: transparent;
		}

		.row[class~='${it.findUserId()}']:hover,
		.row[class~='${it.findUserName()}']:hover {
			background-color: #FEFE65;
		}

		.row.expanded[class~='${it.findUserId()}'],
		.row.expanded[class~='${it.findUserId()}']:hover {
			background-color: #FEFE65 !important;
		}

		img.status {
			width: ${it.orbSize}px;
			height: ${it.orbSize}px;
		}

		img.multipleCommitters {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/user.png');
		}

		.SUCCESS img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/blue.png');
		}

		.UNSTABLE img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/yellow.png');
		}

		.FAILURE img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/red.png');
		}

		.NOT_BUILT img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/grey.png');
		}

		.ABORTED img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/grey.png');
		}

		.RUNNING img.status {
			background-image: url('${rootURL}/static/432ed95f/images/48x48/grey.png');
		}

		.critical img.status {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/vomited.png');
		}

		.easyBuild img {
			background-image: url('${rootURL}/static/432ed95f/images/16x16/clock.png');
		}

		.easyConfig img {
			background-image: url('${rootURL}/static/432ed95f/images/16x16/setting.png');
		}

		img.showAll {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/showAll.png');
		}

		img.fullScreen {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/fullScreen.png');
		}

        #DescriptionDashboard .toggleJustMe {
            background-image: url('${rootURL}/static/432ed95f/images/16x16/user.png');
        }

        #DescriptionDashboard.showCurrentUsername .toggleJustMe {
            background-image: url('${rootURL}/plugin/DescriptionDashboard/images/singleuser.png');
        }

		.rule.Info .icon {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/Info.png');
		}

		.rule.Warning .icon {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/Warning.png');
		}

		.rule.Error .icon {
			background-image: url('${rootURL}/plugin/DescriptionDashboard/images/Error.png');
		}

        #DescriptionDashboard.showCurrentUsername tr.row {
            display: none;
        }

        #DescriptionDashboard.showCurrentUsername tr.row.${it.user.id} {
            display: table-row;
        }

		<j:forEach var="user" items="${it.findUsersWithCustomImages()}">
			tr[class~='${user.name}'] .SUCCESS img.status,
			tr[class~='${user.id}'] .SUCCESS img.status {
				background-image: url('${user.customGreenImageUrl}') !important;
			}
		</j:forEach>
	</style>
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/DescriptionDashboard/styles/main.css"/>

	<j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>
	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
	<div class="injectTop">
		${it.injectTop}
	</div>
	<div id="DescriptionDashboard" class="${it.showCurrentUsername ? 'showCurrentUsername' : ''}">
		<st:include it="${table}" page="render.jelly" />
	</div>
	<div class="injectBottom">
		${it.injectBottom}
	</div>

	<script src="${rootURL}/plugin/DescriptionDashboard/scripts/main.js"><!--empty--></script>
	<script>DescriptionDashboard.init()</script>
</j:jelly>