<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="lastSuccess" value="${it.findPassedRow()}"/>
	<j:if test="${it.customColumn != null}">
		<st:include it="${it.customColumn}" page="top.jelly" />
	</j:if>
	<table class="pane bigtable ${lastSuccess == null ? '' : 'hasLastSuccess'}">
		<tr>
			<th class="customColumn">
			</th>
			<th id="details">
				Details
				<img class="detailsButton showAll" src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png"/>
				<img class="detailsButton fullScreen" src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png"/>
                <img class="detailsButton toggleJustMe" src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png" />
			</th>
			<j:forEach var="header" items="${it.headers}">
				<th class="cellHeader ${header.visible ? '' : 'hidden shouldBeHidden'}">
					<a href="./job/${header.name}">${header.alias}</a>
					<a class="easyLink easyBuild" href="./job/${header.name}/build?delay=0sec">
						<img src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png" />
					</a>
					<a class="easyLink easyConfig" href="./job/${header.name}/configure">
						<img src="${rootURL}/plugin/DescriptionDashboard/images/transparent.png" />
					</a>
				</th>
			</j:forEach>
		</tr>

		<j:set var="passedRow" value="${lastSuccess}"/>
		<j:if test="${passedRow != null}">
			<st:include it="${passedRow}" page="render.jelly" />
		</j:if>

		<j:choose>
			<j:when test="${it.rows != null and !it.rows.isEmpty()}">
				<j:forEach var="row" items="${it.rows}">
					<st:include it="${row}" page="render.jelly" />
				</j:forEach>
			</j:when>
			<j:otherwise>
				<tr class="empty-row">
					<td class="empty-cell" colspan="${it.headers.size() + 2}">There are now rows to be displayed</td>
				</tr>
			</j:otherwise>
		</j:choose>
	</table>
	<j:if test="${it.customColumn != null}">
		<st:include it="${it.customColumn}" page="bottom.jelly" />
	</j:if>
</j:jelly>