<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="&lt;h3&gt;${it.name}&lt;/h3&gt;" field="rule_${it.name}">
	</f:entry>

	<f:entry title="Message" field="rule_${it.name}_message">
		<f:textarea value="${it.message}"/>
	</f:entry>
	<f:entry title="Severity" field="rule_${it.name}_severity">
		<select name="_.rule_${it.name}_severity">
			<option value="${it.severity}">Current (${it.severity})</option>
			<option value="Info">Info</option>
			<option value="Warning">Warning</option>
			<option value="Error">Error</option>
		</select>
	</f:entry>
	<f:entry title="xPatterns" field="rule_${it.name}_patterns" description="One per line. Use '*' as a wildcard.">
		<f:textarea value="${it.patterns}"/>
	</f:entry>
	<f:entry title="Included Jobs" field="rule_${it.name}_headers" description="Comma separated.">
		<f:textbox value="${it.headers}"/>
	</f:entry>

	<f:entry title="Number Failures (min)" field="rule_${it.name}_totalFailuresMin" description="Minimum number of failures on row before rule is checked. Leave blank (or use a negative number) to ignore.">
		<f:textbox value="${it.totalFailuresMin}"/>
	</f:entry>
	<f:entry title="Number Failures (max)" field="rule_${it.name}_totalFailuresMax" description="Maximum number of failures on row before rule is not checked anymore. Leave blank (or use a negative number) to ignore.">
		<f:textbox value="${it.totalFailuresMax}"/>
	</f:entry>

	<f:entry title="Apply When Required Critical" field="rule_${it.name}_onCriticalRequired" description="If checked, the rule will only be applied if the required jobs for a row are in a critical state.">
		<j:choose>
			<j:when test="${it.onCriticalRequired}">
				<f:checkbox checked="true" value="true"/>
			</j:when>
			<j:otherwise>
				<f:checkbox value="true"/>
			</j:otherwise>
		</j:choose>
	</f:entry>
	<f:entry title="Apply When Any Critical" field="rule_${it.name}_onCriticalAll" description="If checked, the rule will only be applied if any of the jobs for a row are in a critical state.">
		<j:choose>
			<j:when test="${it.onCriticalAll}">
				<f:checkbox checked="true" value="true"/>
			</j:when>
			<j:otherwise>
				<f:checkbox value="true"/>
			</j:otherwise>
		</j:choose>
	</f:entry>
</j:jelly>